# ideahub

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
script/: deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/ideaboard/ideahub/: HelloController.java  IdeahubApplication.java
src/main/java/ideaboard/ideahub/api/: IdeaBoardApiController.java
src/main/java/ideaboard/ideahub/config/: WebConfig.java
src/main/java/ideaboard/ideahub/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/ideaboard/ideahub/domain/: IdeaBoard.java  IdeaBoard_backup.java  Member.java  Role.java  Role_bak.java  User.java  User_bak.java
src/main/java/ideaboard/ideahub/domain/ideaBoard/: IdeaBoard.java
src/main/java/ideaboard/ideahub/domain/user/: Role.java  User.java
src/main/java/ideaboard/ideahub/ideaboard/domain/: IdeaBoard.java
src/main/java/ideaboard/ideahub/ideaboard/repository/: IdeaBoardRepository.java
src/main/java/ideaboard/ideahub/member/domain/: Member.java
src/main/java/ideaboard/ideahub/member/repository/: MemberRepository.java
src/main/java/ideaboard/ideahub/repository/: IdeaBoardRepository.java  IdeaBoardRepositoryDataJpa.java  IdeaBoardSearch.java  MemberRepository.java  UserRepository.java
src/main/java/ideaboard/ideahub/service/: IdeaBoardService.java  MemberService.java
src/main/java/ideaboard/ideahub/web/: IdeaBoardController.java  IndexController.java  ProfileController.java
src/main/java/ideaboard/ideahub/web/api/: IdeaBoardApiController.java
src/main/java/ideaboard/ideahub/web/dto/: IdeaBoardCreateDto.java  IdeaBoardDto.java
src/main/resources/: application-deploy-real2.yml  application-deploy-real3.yml  application-local.yml  application-real.yml  application.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/ideaboard/: createForm.html  list.html  updateForm.html  view.html
src/main/resources/templates/web/ideaboard/: createForm.html  list.html  updateForm.html  view.html
src/test/java/ideaboard/ideahub/: IdeahubApplicationTests.java
src/test/java/ideaboard/ideahub/domain/: IdeaBoardTest.java
src/test/java/ideaboard/ideahub/member/repository/: MemberRepositoryTest.java
src/test/java/ideaboard/ideahub/repository/: IdeaBoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/ideaboard/ideahub/service/: IdeaBoardServiceTest.java  MemberServiceTest.java
src/test/java/ideaboard/ideahub/web/: ProfileControllerTest.java
src/test/java/ideaboard/ideahub/web/api/: IdeaBoardApiControllerTest.java
src/test/resources/: application.yml
(+3 files in other folders)
